<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage including form</title>
    <style>
        .container{
            width: auto;
            height: 680px;
            border: solid red 2px;
            background-image: url(MeeSeva.png);
        }
        #header{
            width: auto;
            height: 100px;
            border: solid black 2px;
            font-size: 90px;
            text-align: center;
            font-style: oblique;
        }
        #section{
            width: auto;
            height:100px;
        }
        #meeseva{

            position: relative;
            left: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
<div id="header">Mee Seva Form</div>
<div id="section"> 
    <li>FULL NAME:-----------</li>
    <li>FATHER NAME:----------</li>
    <li>MOTHER NAME:------------</li>
    <li>GENDER:M/F</li>
    <li>ADHAAR NUMBER:----------------</li>
</div>
<div id="DETAILS">
    <li>ADDRESS:------------------</li>
    <li>MOBILE NUMBER:----------</li>
    <li>CASTE:------------</li>
    <li>PIN CODE:-------</li>
    <li>OTHER INFORMATION:---------------------------------------------------------</li>
</div>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas esse fugiat maiores sunt quo. Sapiente quisquam, aut maiores minima eum officia tempora doloribus odio voluptates asperiores veritatis aperiam sed saepe.
Earum soluta ipsum nobis dolores quisquam tempora, quam asperiores magnam? Quibusdam earum error, rerum ipsam ab quod? Quibusdam, blanditiis. Quasi dolorem quisquam sapiente ullam quos aliquam dicta pariatur, deserunt maxime.
Est iste similique, amet laudantium, quaerat illo animi omnis ipsam ad blanditiis ipsum porro placeat reprehenderit rerum expedita accusantium dolores inventore, ab eaque facilis distinctio minus corporis natus? Deleniti, laborum.
Dicta sint vel soluta, ipsa consectetur cumque asperiores, fuga error quaerat ea beatae dolorem excepturi. Dicta porro, facere libero, tenetur quia nam quam incidunt quae debitis, tempora vero ab. Laudantium?
Consectetur ad iste commodi rerum ipsam fugiat, sed ullam doloribus hic veniam animi, reprehenderit iure temporibus tempora modi, magnam qui necessitatibus repudiandae molestias rem error quos? Sapiente temporibus illo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam quis fugit, officia aut ratione quo. Recusandae enim, assumenda maxime consectetur asperiores necessitatibus alias sunt consequatur? Corrupti harum aut dolor atque?
Facere reiciendis illum maiores necessitatibus libero, mollitia deleniti earum, suscipit repellendus tempore, odit quod cupiditate quidem. Odit laudantium quod modi? Fuga, dolores libero neque quam quia maiores repellendus! Aliquid, quas.
Rerum et ab ut magni beatae cumque mollitia ea obcaecati eius, ullam sit hic, rem deleniti alias molestiae, necessitatibus placeat veritatis cupiditate! Provident, dolor? Quo, quis. Omnis iste culpa minima.

</div><br><br><br><br><br>
<div id="footer">
    <h3 style="float: left
    ;">SIGNATURE OF CANDIDATE:------------------------------</h3>
   <div id="meeseva">
    <h3>SIGNATURE OF MEE SEVA:-------------------</h3>
   </div>
</div>

    </div>
</body>
</html>